import random
from replit import clear

logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""

another = True
while another:
    wanna_play = input("Do you want to play a game of Blackjack? Type 'y' or 'n': ")
    if wanna_play == 'y':
        clear()
        print(logo)
        cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]

        def deal_card():
            card_range = random.randint(0, len(cards) - 1)
            random_card = cards[card_range]
            return random_card

        user_cards = []
        computer_cards = []

        for i in range(0, 2):
            user_cards.append(deal_card())
            computer_cards.append(deal_card())

        def calculate_score(cards_list):
            if sum(cards_list) == 21 and len(cards_list) == 2:
                return 0
            score = 0
            for c in cards_list:
                if c == 11 and score > 21:
                    c = 1
                    score += c
                else:
                    score += c
            if cards_list[0] == 11 and cards_list[1] == 11:
                double_ace = int(input("Hit a double Ace, select 2 or 12"))
                if double_ace == 2:
                    score = 2
                elif double_ace == 12:
                    score = 12
            return score

        def compare(user_score, computer_score):
            if computer_score == user_score:
                return "It's a Draw ðŸ™ƒ\n"
            elif computer_score == 0:
                return "Lose, opponent has Blackjack ðŸ˜±\n"
            elif user_score == 0:
                return "Win with a Blackjack ðŸ˜Ž\n"
            elif user_score > 21:
                return "You went over. You lose ðŸ˜­\n"
            elif computer_score > 21:
                return "Opponent went over. You win ðŸ˜\n"
            elif user_score > computer_score:
                return "You win ðŸ˜ƒ\n"
            else:
                return "You lose ðŸ˜¤\n"

        user_score = calculate_score(user_cards)
        computer_score = calculate_score(computer_cards)

        comp_first_card = computer_cards[0]
        print(f"  Your cards: {user_cards}, current score: {user_score}")
        print(f"  Computer's first card: {comp_first_card}\n")

        end = False
        while not end:
            if user_score == 0 or computer_score == 0 or user_score > 21 or computer_score > 21:
                print(f"\n   Your final hand: {user_cards}, final score: {user_score}")
                print(f"   Computer's final hand: {computer_cards}, final score: {computer_score}\n")
                print(compare(user_score, computer_score))
                end = True
            else:
                continue_game = input(
                    "Type 'y' to get another card, type 'n' to pass:").lower()
                if continue_game == "y":
                    user_cards.append(deal_card())
                    user_score = calculate_score(user_cards)
                    print(f"\n  Your cards: {user_cards}, current score: {user_score}")
                    print(f"  Computer's first card: {comp_first_card}\n")
                else:
                    if continue_game == 'n':
                        below_val = True
                        while computer_score < 17:
                            computer_cards.append(deal_card())
                            computer_score = calculate_score(computer_cards)
                        print(f"\n   Your final hand: {user_cards}, final score: {user_score}")
                        print(f"   Computer's final hand: {computer_cards}, final score: {computer_score}\n")
                        print(compare(user_score, computer_score))
                        end = True
                    else:
                        print("Invalid Input, try again")
    else:
        another = False
