import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

options = [rock, paper, scissors]
num1 = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
user_pick = options[num1]
print(user_pick)

num2 = random.randint(0,2)
computer_pick = options[num2]
print(f"Computer chose: \n {computer_pick}")

if (user_pick == rock and computer_pick == paper) or (user_pick == paper and computer_pick == scissors) or (user_pick == scissors and computer_pick == rock):
  print("You Lose")
elif (user_pick == paper and computer_pick == rock) or (user_pick == scissors and computer_pick == paper) or (user_pick == rock and computer_pick == scissors):
  print("You Win")
else:
  print("Tie")
  
