#Number Guessing Game Objectives:
# Include an ASCII art logo.
import random
logo = '''   _____                  _______ _          _   _                 _                
  / ____|                |__   __| |        | \ | |               | |               
 | |  __ _   _  ___  ___ ___| |  | |__   ___|  \| |_   _ _ __ ___ | |__   ___ _ __  
 | | |_ | | | |/ _ \/ __/ __| |  | '_ \ / _ \ . ` | | | | '_ ` _ \| '_ \ / _ \ '__| 
 | |__| | |_| |  __/\__ \__ \ |  | | | |  __/ |\  | |_| | | | | | | |_) |  __/ |    
  \_____|\__,_|\___||___/___/_|  |_| |_|\___|_| \_|\__,_|_| |_| |_|_.__/ \___|_|    
                                                                                    
                                                                                    '''

print(logo)

answer = random.randint(0,100)
def check(user_guess):
  '''Checks the user's guess against actual answer'''
  if user_guess > answer:
    return "Too high."
  elif user_guess < answer:
    return "Too low."
  else:
    return 1
  
def difficulty_level():
  level = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
  if level == 'hard': 
    return 5
  if level == 'easy':
    return 10

def game():
  print("Welcome to the Number Guessing Game! \nI'm thinking of a number between 1 and 100.")  
  turns = difficulty_level()
  is_true = True
  while is_true:
    if turns > 0:
      print(f"You have {turns} attempts remaining to guess the number.")
      guess = int(input("Make a guess: "))
      if check(guess) == 1:
        print(f"You got it! The answer was {answer}.")
        break
      print(check(guess))
      turns -= 1
    else:
      print("You ran out of turns, Game Over")
      is_true = False
      
game()


